PORT=3000
MONGODB_URI=mongodb+srv://repulsive:repulsive@realestate.grbac.mongodb.net/Database?retryWrites=true&w=majority
CLD_CLOUD_NAME=denvqdxvs
CLD_API_KEY=984479984275877
CLD_API_SECRET=HwdkHpnqHSubPumX1fOfkpm7Jb8